<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/miniquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  <title>SPABadge</title>
</head>
<body>
  <div class="container" id="container">
    <div class="logo" id="title"></div>
    <div id="div_teachers"></div>



    
    <div id="show-user">
      <h1>Words To Be Remembered By</h1>
      <h2></h2>
      <div id="div_badges"></div>
    </div>
  </div>


  <script id="teacher-template" type="text/x-handlebars-template">
    <h1>{{subtitle}}</h1>
      <ul>
        {{#each teachers}}
        <li><a href="{{id}}" id="{{id}}" class="teacher_link">{{name}}</a></li>
        {{/each}}
      </ul>
  </script>


  <script id="single-badge-template" type="text/x-handlebars-template">
      <div id="1" class="slogan">
        <div class="body">{{title}}</div>
        <div class="vote-on">
          <form action="#" id="up-badge-form">
            <input type="hidden" name="slogan_id" value={{id}}>
            <input type="hidden" name="teacher_id" value={{teacher_id}}>
            <input type="hidden" name="vote_type" value="1">
            <button class="up" type="submit" name="submit">
              <img src="img/upvote.gif" alt="upvote_image" />
            </button>
          </form>
        </div>
        <div class="vote-on">
          <form action="#" id="down-badge-form">
            <input type="hidden" name="teacher_id" value={{teacher_id}}>
            <input type="hidden" name="slogan_id" value={{id}}>
            <input type="hidden" name="vote_type" value="-1">
            <button class="down" type="submit" name="submit">
                <img src="img/downvote.gif" alt="downvote_image" />
            </button>
          </form>
        </div>

        <div class="points" id="point{{id}}">
          ({{points}} points)
        </div>
      </div>
  </script>

  <script id="badge-template" type="text/x-handlebars-template">
  <div id="oreilly">
    <div id="div_badges_list">
    {{#each badges}}
      <div id="1" class="slogan">
        <div class="body">{{title}}</div>
        <div class="vote-on">
          <form action="#" id="up-badge-form">
            <input type="hidden" name="slogan_id" value={{id}}>
            <input type="hidden" name="teacher_id" value={{teacher_id}}>
            <input type="hidden" name="vote_type" value="1">
            <button class="up" type="submit" name="submit">
              <img src="img/upvote.gif" alt="upvote_image" />
            </button>
          </form>
        </div>
        <div class="vote-on">
          <form action="#" id="down-badge-form">
            <input type="hidden" name="teacher_id" value={{teacher_id}}>
            <input type="hidden" name="slogan_id" value={{id}}>
            <input type="hidden" name="vote_type" value="-1">
            <button class="down" type="submit" name="submit">
                <img src="img/downvote.gif" alt="downvote_image" />
            </button>
          </form>
        </div>

        <div class="points" id="point{{id}}">
          ({{points}} points)
        </div>
      </div>
    {{/each}}
    </div>
    <div class="add-badge" id="add-badge">
      <h3> Add a Badge: </h3>
      <form action="#" id="add-badge-form" method="POST">
        <input type="hidden" name="user_id" value="{{teacher_id}}" />
        <input type="text" name="title" />
        <input type="image" src="img/add_button.png" alt="Add Slogan" />
      </form>

      <br>
      <br>
      <br>
      <span class="nav-link"><a href="index.html"> HOME </a></span>



    </div>

  </div>
  </script>

  <script src="js/app.js"></script>
</body>
</html>
